{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection1": "Data Source=(localdb)\\MYSQLLOCALDB; Initial Catalog=AccessLogic; Integrated Security=SSPI"
  }
}
